# instructor4j-examples

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/: ApiKeys.java  ConferenceData.java  ConferenceParticipant.java  OpenAiChatExamples.java  OpenAiChatServiceExamples.java  OpenAiStreamChatExamples.java  Product.java  User.java
src/main/java/config/: ApiKeys.java
src/main/java/model/: ConferenceData.java  ConferenceParticipant.java  Product.java  User.java
